{
  "name": "github-runner-fleet",
  "version": "0.1.9",
  "private": true,
  "license": "MIT",
  "description": "Self-hosted GitHub runner fleet for Synology shell-only pools, Linux Docker hosts, and ephemeral Lume macOS VMs.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "audit-log": "tsx src/cli.ts audit-log",
    "check-runner-version": "tsx src/cli.ts check-runner-version",
    "doctor": "tsx src/cli.ts doctor",
    "drift-detect": "tsx src/cli.ts drift-detect",
    "drain-pool": "tsx src/cli.ts drain-pool",
    "install-synology-project": "tsx src/cli.ts install-synology-project",
    "install-linux-docker-project": "tsx src/cli.ts install-linux-docker-project",
    "install-windows-project": "tsx src/cli.ts install-windows-project",
    "lint": "tsc --noEmit -p tsconfig.json",
    "render-linux-docker-compose": "tsx src/cli.ts render-linux-docker-compose",
    "render-linux-docker-project-manifest": "tsx src/cli.ts render-linux-docker-project-manifest",
    "render-windows-compose": "tsx src/cli.ts render-windows-compose",
    "render-windows-project-manifest": "tsx src/cli.ts render-windows-project-manifest",
    "render-lume-runner-manifest": "tsx src/cli.ts render-lume-runner-manifest",
    "render-compose": "tsx src/cli.ts render-compose",
    "render-synology-project-manifest": "tsx src/cli.ts render-synology-project-manifest",
    "teardown-linux-docker-project": "tsx src/cli.ts teardown-linux-docker-project",
    "teardown-windows-project": "tsx src/cli.ts teardown-windows-project",
    "teardown-synology-project": "tsx src/cli.ts teardown-synology-project",
    "runner-release-manifest": "tsx src/cli.ts runner-release-manifest",
    "scale": "tsx src/cli.ts scale",
    "smoke-test": "bash scripts/smoke-test.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "mutation-test": "stryker run",
    "validate-config": "tsx src/cli.ts validate-config",
    "validate-linux-docker-config": "tsx src/cli.ts validate-linux-docker-config",
    "validate-linux-docker-github": "tsx src/cli.ts validate-linux-docker-github",
    "validate-windows-config": "tsx src/cli.ts validate-windows-config",
    "validate-windows-github": "tsx src/cli.ts validate-windows-github",
    "validate-lume-config": "tsx src/cli.ts validate-lume-config",
    "validate-lume-github": "tsx src/cli.ts validate-lume-github",
    "validate-github": "tsx src/cli.ts validate-github",
    "validate-image": "tsx src/cli.ts validate-image"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "yaml": "^2.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "fast-check": "^4.7.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
